package work;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
public class  Problem1{
	
	public static void main(String[] args){
		BufferedReader br = null;
		 String phone = null;
		 
		try {
 
			String sCurrentLine;
 
			br = new BufferedReader(new FileReader("C:\\testing.txt"));
 
			while ((sCurrentLine = br.readLine()) != null) {
				
				phone=sCurrentLine;
			}
 
		} catch (IOException e) {
			e.printStackTrace();
		
		}
		String x=phone.substring(0,5);
		String xx="XXXX";
		System.out.println("DIALING PROGRAM");
		String a,b,c,d;
		a="767-";
		b="399-";
		c="437-";
		d="936-";
		String line=(x+a+xx+"  "+x+b+xx+"  "+x+c+xx+"  "+x+d+xx);
		System.out.println(line);
		System.out.println();
		for(int i=0;i<line.length();i++)
			System.out.print("-");
		System.out.println();
		 xx="0000";
		 String print = null;
		/*
		boolean found=false;
		for(int y=0;y<4;y++){
			
			for(int i=0;i<10000;i++){
				if((x+"-"+z+"-"+xx).equals(phone)){
					found=true;
					print+=x+"-"+z+"-"+xx;
				}
				if(found)
					break;
				
		}}*/
		int at=(Integer) null;
		for(int )
	}

}
