public class TangentLineToCircle {
	
	static float[] sphere = new float[3];
	static float[] debris = new float[3];
	static float r;
	
	public static void main(String[] args){
		//Equation of circle (x+h)^2 + (y+k)^2 + (z+j)^2 = r^2
		sphere[0]=40.0f;sphere[1]=50.0f;sphere[2]=20.0f; //Our position
		debris[0]=0.0f;debris[1]=0.0f;debris[2]=0.0f;    //Target position
		r=30f;//(.14 to .2) //Radius
		double a=(r/Math.sqrt(Math.pow(sphere[0]-debris[0],2)+Math.pow(sphere[1]-debris[1],2)+Math.pow(sphere[2]-debris[2], 2)))*(sphere[0]-debris[0]),
			   b=(r/Math.sqrt(Math.pow(sphere[0]-debris[0],2)+Math.pow(sphere[1]-debris[1],2)+Math.pow(sphere[2]-debris[2], 2)))*(sphere[1]-debris[1]),
			   c=(r/Math.sqrt(Math.pow(sphere[0]-debris[0],2)+Math.pow(sphere[1]-debris[1],2)+Math.pow(sphere[2]-debris[2], 2)))*(sphere[2]-debris[2]);
		System.out.println("("+(a+debris[0])+","+(b+debris[1])+","+(c+debris[2])+")");
	}

}
